# DISI_Biblioteca

./: .gitignore  BibliotecaRinconDelLibro.sln
BibliotecaRinconDelLibro/: BibliotecaRinconDelLibro.csproj  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaRinconDelLibro/Models/: Autore.cs  BibliotecaContext.cs  Categoria.cs  Cliente.cs  Devolucione.cs  Direccion.cs  Disponibilidad.cs  Editorial.cs  EncabezadoTicket.cs  EstadoLibro.cs  EstadoRegreso.cs  Genero.cs  ImagenesTicket.cs  ImgLibro.cs  Libro.cs  LibroAutor.cs  Multa.cs  Prestamo.cs  Rol.cs  TicketMultum.cs  TicketPrestamo.cs  TipoMultum.cs  Ubicacione.cs  Usuario.cs
BibliotecaRinconDelLibro/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Ticket.cshtml.cs  _ViewImports.cshtml
BibliotecaRinconDelLibro/Pages/Admin/: GestionUsuarios.cshtml  GestionUsuarios.cshtml.cs
BibliotecaRinconDelLibro/Pages/Autores/: Index.cshtml  Index.cshtml.cs
BibliotecaRinconDelLibro/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BibliotecaRinconDelLibro/Pages/Editoriales/: Index.cshtml  Index.cshtml.cs
BibliotecaRinconDelLibro/Pages/Libros/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BibliotecaRinconDelLibro/Pages/Multa/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs
BibliotecaRinconDelLibro/Pages/Multas/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Multa.cshtml  Multa.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs
BibliotecaRinconDelLibro/Pages/Prestamo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BibliotecaRinconDelLibro/Pages/Reporte/: Generar.cshtml  Generar.cshtml.cs
BibliotecaRinconDelLibro/Properties/: launchSettings.json
(+41 files in other folders)
