<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Multas\**" />
    <Compile Remove="wwwroot\ImagenLibro\**" />
    <Content Remove="Pages\Multas\**" />
    <Content Remove="wwwroot\ImagenLibro\**" />
    <EmbeddedResource Remove="Pages\Multas\**" />
    <EmbeddedResource Remove="wwwroot\ImagenLibro\**" />
    <None Remove="Pages\Multas\**" />
    <None Remove="wwwroot\ImagenLibro\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
  </ItemGroup>

</Project>
